# mvcJsonMockAPI

./: README.md  pom.xml
src/main/java/com/mvc/json/mock/api/test/: MvcJsonMockApiExtension.java  MvcJsonMockBuilder.java
src/main/java/com/mvc/json/mock/api/test/annotation/: MvcJsonMockApi.java  TestEndPoint.java
src/main/java/com/mvc/json/mock/api/test/core/: MvcJsonMock.java
src/main/java/com/mvc/json/mock/api/test/core/executors/: DeleteTestExecutor.java  GetTestExecutor.java  PatchTestExecutor.java  PostTestExecutor.java  PutTestExecutor.java  TestExecutor.java
src/main/java/com/mvc/json/mock/api/test/enums/: ErrorTypeEnum.java  MethodEnum.java
src/main/java/com/mvc/json/mock/api/test/exception/: ApiException.java  ApiRunException.java  ValidationException.java
src/main/java/com/mvc/json/mock/api/test/file/: FileHelper.java  FileHelperImpl.java  FileReader.java
src/main/java/com/mvc/json/mock/api/test/json/: JsonConverter.java
src/main/java/com/mvc/json/mock/api/test/payload/: EndPointPayload.java  ErrorMessage.java  QueryParameterPayload.java  RequestPayload.java  ResponsePayload.java
src/main/java/com/mvc/json/mock/api/test/util/: ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/mvc/json/mock/api/test/: DeleteMvcJsonMockTest.java  GetMvcJsonMockTest.java  MvcJsonMockApiExtensionIT.java  PatchMvcJsonMockTest.java  PostMvcJsonMockTest.java  PutMvcJsonMockTest.java
src/test/java/com/mvc/json/mock/api/test/controller/: DeleteController.java  GetController.java  PatchController.java  PostController.java  PutController.java  ServiceMock.java
src/test/java/com/mvc/json/mock/api/test/core/: MvcJsonMockTest.java
src/test/java/com/mvc/json/mock/api/test/core/executors/: GetTestExecutorTest.java
src/test/java/com/mvc/json/mock/api/test/file/: FileReaderTest.java
src/test/java/com/mvc/json/mock/api/test/json/: JsonConverterTest.java
src/test/resources/: delete-tests.json  get-tests.json  patch-tests.json  post-tests.json  put-tests.json
